<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Seminar5.ColectieComenzi">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ColectieComenzi.cs</FileName>
      <HashCode>BAAAAAAAAAAAARAAAACAAAAAAAAAAAAAAAAAAACAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seminar5.ColectieComenziEnum">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ColectieComenzi.cs</FileName>
      <HashCode>BAAAAAAAAAAABAIAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seminar5.Comanda">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Comanda.cs</FileName>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAAAAAAEABAABCAQAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>